{
  "name": "root",
  "version": "1.0.0",
  "description": "global project dependencies",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "open-cli": "^6.0.1",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "npm i && docker-compose up -d && open-cli http://localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yann510/vention-front-end-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yann510/vention-front-end-test/issues"
  },
  "homepage": "https://github.com/yann510/vention-front-end-test#readme"
}
